<!DOCTYPE html>
<html lang="en">
<head>

    <title>Web development</title>
</head>
<body>
    <div class="top-navbar" style="background-color:#333;height: 50px;top:0 ;width: 100%;position: fixed;left: 0;">
        <a href="../javascript.html" class="" style="float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;" >
            JAVASCRIPT
        </a>
        <a href="../html.html" class="" style="float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;" >
            HTML
        </a>
        <a href="../css.html" class="" style="float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;" >
            CSS
        </a>
        
    </div>
    <div class="" style="top: 50px;width: 300px;position: fixed;height: 100%;left: 0;">
        <ul class="" style="list-style-type: none;margin: 0;padding: 0;width: 300px;background-color: #f1f1f1;height: 100%;position: fixed;overflow: auto;">
            <li><a href="syntax.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Syntax</a></li>
            <li><a href="selectors.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Selectors</a></li>
            <li><a href="colors.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Colors</a></li>
            <li><a href="backgrounds.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Backgrounds</a></li>
            <li><a href="margins.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Margins</a></li>
            <li><a href="sizes.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Sizes</a></li>
            <li><a href="texts.html"  style="display: block;color: #000;padding: 8px 16px;text-decoration: none;">Texts</a></li>
            <li><a href="fonts.html"  style="display: block;color: white;padding: 8px 16px;text-decoration: none;background-color: #4CAF50">Fonts</a></li>
        </ul>
        
    </div>
    <div name = content style = "margin-left: 300px; padding: 20px; margin-top: 50px">
        <h2> CSS >>> Font </h2>
        <p> This is a paragraph about CSS Font </p>
    </div>
</body>
</html>